{
  "database": {
    "rules": "private/database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers" : [
          {
            "key" : "Access-Control-Allow-Origin",
            "value" : "*"
          }
        ]
      },
      {
        "source" : "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=2628000"
          }
        ]
      },
      {
        "source" : "**/*.@(js|css)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=2628000"
          }
        ]
      }
    ]
  }
}
