{
  "name": "radio4000",
  "version": "5.16.0",
  "private": true,
  "repository": "internet4000/radio4000",
  "scripts": {
    "build": "ember build -prod",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "ember-auto-import": "^1.2.6",
    "ember-awesome-macros": "^2.0.0",
    "ember-cli": "~3.3.0",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-babel": "^6.9.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-google-analytics": "^1.5.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^0.8.12",
    "ember-cp-validations": "^4.0.0-beta.2",
    "ember-data": "~3.3.1",
    "ember-export-application-global": "^2.0.0",
    "ember-keyboard": "^3.0.2",
    "ember-leaflet": "^3.0.17",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-modal-dialog": "^3.0.0-beta.0",
    "ember-page-title": "^4.0.5",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.3.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-ember": "^5.0.0",
    "leaflet": "^1.3.3",
    "loader.js": "^4.2.3",
    "qunit-dom": "^0.6.2",
    "sass": "^1.13.2"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "ember-cli-flash": "^1.6.5",
    "ember-cli-stripe": "^1.0.4",
    "ember-fetch": "^5.1.1",
    "ember-href-to": "^1.15.1",
    "ember-jets": "^1.3.0",
    "emberfire": "^2.0.10",
    "js-cookie": "^2.2.0",
    "lazysizes": "^4.0.1",
    "radio4000-player": "^0.6.2",
    "torii": "^0.10.1",
    "youtube-regex": "^1.0.4"
  }
}
